# socket.io 需要的路径

# build 条件下如果没有可信任的证书，请不要使用https
# HTTPS 下，如果需要局域网访问请修改为ip地址访问
REACT_APP_SOCKET_HTTPS_URL=https://localhost:3001

# HTTP 下
REACT_APP_SOCKET_HTTP_URL=http://localhost:3001

